<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Yellow Belt Exam" />
	<title>Belt Exam</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div id="wrapper">
		<div id="banner">
			<h1>Yourwebsitetitle<span class="blue_grey">.com</span></h1>
			<img id="logo" src="template/logo.png" alt="logo">
			<ul id="navi">
				<li><a href="" class="blue_grey">Mainsite</a></li>
				<li><a href="" class="blue_grey">Services</a></li>
				<li><a href="" class="blue_grey">Gallery</a></li>
				<li><a href="" class="blue_grey">Resources</a></li>
				<li><a href="" class="blue_grey">Help &amp; Support</a></li>
				<li><a href="" class="blue_grey">Contact</a></li>
			</ul>
			<img id="banner_img" src="template/banner_img.png" alt="banner">
		</div>
		<div id="main_body">
			<div id="main_body_left">
				<div id="search_site">
					<p class="blue_grey">Search Our Site</p>
					<form id="search_box">
						<input class="search" type="text" name="serachbox" required>
						<input class="submit_search" type="image" src="template/search_icon.png" alt="icon" name="submit_search">
					</form>
				</div>
				<div class="notes_area blue_grey">
					<p class="notes_title">Notes Area</p>
					<p class="notes_text">
					Edit the global sidebar.htm to update this text. You can include information, notes and links in this text area.
					<a href="" class="sample_link">Sample link......</a>
					<p>
				</div>
				<div class="scroll_text">
					<p>Either vertical or horizontal scroll direction.</p>
					<p>Customizable pause time before and after an item.</p>
					<p>Scroll modes: auto and on-demand. When scroller box is hovered over.</p>
				</div>
				<img src="template/content_img1.png" alt="content">
				<div class="notes_area blue_grey">
					<p class="notes_title">Notes Area</p>
					<p class="notes_text">
					Edit the global sidebar.htm to update this text. You can include information, notes and links in this text area.
					<a href="" class="sample_link">Sample link......</a>
					<p>
				</div>
			</div>
			<div id="main_body_right">
				<div id="main_body_right_text">
					<h3>Allwebco Template</h3>
					<p>
						This template includes three picture galleries in 2 versions, bot with and without Paypal order forms. The header logo is a global plain text logo you can edit in Notepad. A <a href="" class="yellow">graphic logo</a> .jpg option is included so you can use your own graphic logo image. All menus, sidebars and the footer and header are plain text global files so you can update all your pages at one time. The included search is a site search powered by Google and does not require any special scripts to be setup in your hosting account. <a href="" class="yellow">View this page with a graphic logo.</a>
					</p>
					<p class="padding"></p>
					<h3>Colors and Formatting</h3>
					<p>
						This template includes six color themes. Colors are easily, globally changed for the entire template by editing the plain text colortheme.css with your choice. Instantly change the color of your website. Template font sizes and colors, page buttons and menu colors and fonts are all set in global CSS files for easy formatting updates. You can also setup your own custom color theme. If you are creating your own theme some graphics editing will be required.
					</p>
					<p class="padding"></p>
					<h3>Features</h3>
					<p>
						Plain text global menus, global sidebar areas, header and footers are setup for easy website updates. The drop menus can be setup 3 deep for larger websites. A sample multi-level menu file is included with the download. Or any menu item can be set as a plain button with no drop menu. the sidebar search can be switched off, setup as a Google search or, 3 options are included for a site search. The sidebar scroller is displaying 3 basic HTML pages and is updated like any other template page. The right sidebar can be switched off if not required. <a href="" class="yellow">View the step by step instructions.</a>
					</p>
					<p class="padding"></p>
				</div>
				<div id="main_body_right_notes">
					<div class="notes_area2">
						<h5 class="notes_title">Notes Area</h5>
						<p class="blue_grey">
							You can edit this side bar area with your own text or add links or small images here as well. <a href="" class="yellow">Contact us...</a>
						</p>
					</div>
					<img src="template/content_img2.png" alt="content">
					<div class="notes_area2">
						<h5 class="notes_title">Notes Area</h5>
						<p class="blue_grey">
							You can also turn off this area in the sidebar-right.js and have no right side bar showing in this area.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>