<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<ul>
					<li>Products</li>
					<li>Learn SEM</li>
					<li>Blog</li>
					<li>Support</li>
					<li>AdWords Grader</li>
				</ul>
				<h5 id="login">Login</h5>
				<div id="need">
					<img src="logo.png">
					<h1 id="title"><span style="color:darkgrey">Word</span><span style="color:RoyalBlue">Stream</span></h1>
				</div>
				<h1 id="bar">WordStream Internet Marketing Software</h1>
			</div>
			<div id="main">
				<div id="info">
					<img src="home_button.png" id="home">
					<h5 id="ppc"><a href="www.google.com">PPC</a></h5>
					<img src="phone.png" id="phone">
					<div id="contact">
						<h5>Mon - Fri 9 a.m. - 5 p.m. (EST)</h5>
						<h2>885.967.3787</h2>
						<h5>International: +1.617.963.0555</h5>
					</div>
				</div>
				<div id="sidebar">
					<h3 class="blue" id="firstTitle">WordStream for PPC</h3>
					<h5 class="orange" id="drive">Drive More Profits Through PPC!</h5>
					<h5 id="get">Get Started with <a href="www.google.com">WordStream</a>'s Powerful PPC Platform Today</h5>
					<h3 id="demo">SCHEDULE DEMO</h3>
					<h3 id="trial">FREE TRIAL</h3>
					<h5 id="req">(No Credit Card Required)</h5>
					<div id="stay">
						<h3 style="color: RoyalBlue; font-size:22px">How does your AdWords performance measure up?</h3>
						<p>Get a free, instant report with the WordStream AdWords Performance Grader</p>
						<h5 id="button">Get Graded Today &#187;</h5>
					</div>
					<img src="left_content_ad.png">
				</div>
				<div id="content">
					<h3 id="achieve">PPC - Achieve More Efficient Pay-Per Click (PPC) Marketing</h3>
					<p id="description"><b>PPC</b> (<a href="www.google.com">pay-per-click</a>) search marketing software offers a means for accomplishing two core requirements for PPC optimization:</p>
					<ul>
						<li>
							<b>PPC Automation</b> - While it would be impossible (and inadvisable!) to automate every aspect of <a href="www.google.com">pay-per-click advertising</a> automating away redundant, time-consuming tasks affords you a means of increasing productivity. Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.
						</li>
						<li>
							<b>PPC Management</b> - <a href="www.google.com">PPC management</a> refers to the maintenance and prioritization of <a href="www.google.com">paid search</a> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <a href="www.google.com">online ad campaign</a>.
						</li>
					</ul>
					<p>WordStream's <a href="www.google.com">PPC software</a> is specifically designed to aid in these two <a href="www.google.com">PPC search engine</a> marketing areas. This page will show you both the processes the software is automating for you, and the best course of action to take where workflow is concerned.</p>
					<div id="box">
						<img src="content_ad.png">
						<div>
							<h2>Drive More Profits Through PPC - Try Our Platform FREE</h2>
							<p>Get instant access to WordStream's innovative <b>Quality Score</b> and <b>Account Management</b> tools through our <b>FREE 7-day Trial</b>. Risk Free, No Credit Card Required and No Automatic Sign-ups.</p>
							<h3 id="gbutton">Get Started Today!</h3>
						</div>
					</div>
					<h3 id="auto">Automation And Your PPC Search Campaign</h3>
					<p>Creating an effective <a href="www.google.com">AdWords campaign</a> for search requires a mass of time and effort. WordStream is built to help productize <a href="www.google.com">pay-per-click campaign</a> labor while recognizing that only certain tasks should be automated for you. Rather than being a</p>
				</div>
			</div>
		</div>
	</body>
</html>