<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery UI Datepicker - Default functionality</title>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
		<script>
			$(document).ready(function() {

				$('.date').datepicker();

				$('form').submit(function() {
					if ($('input[name="name"]').val() == '') {
						alert('Please enter your name!');
						return false;
					} else {
						alert('Thanks ' + $('input[name="name"]').val() + '! Your cruise leaves on '
							+ $('input[name="start"]').val() + ' and returns on ' + $('input[name="end"]').val() + '!');
						return false;
					}
				});

			});
		</script>
	</head>
	<body>
		<h1>Welcome to the Codingdojo plan-a-Cruise!</h1>
		<form>
			<h4>Start: </h4>
			<input type="text" class="date" name="start">
			<h4>End: </h4>
			<input type="text" class="date" name="end">
			<h4>Name: </h4>
			<input type="text" name="name">
			<input type="submit" value="Submit!">
		</form>
	</body>
</html>