/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding:5px;
}
#header{
 height: 150px;
 background-color: green;
 margin: 15px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 margin: 5px 15px;
 display:inline-block;
 vertical-align:top;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 display:inline-block;
 margin:5px 15px 15px 0px;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 margin:10px;
 float:left;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 display:inline-block;
 margin:25px 20px 0px 10px;
 padding:5px;
}