<!DOCTYPE HTML>
<html lang="en">
	<head>
    	<title>Assignment 5: WordStream by Stephen Hack</title>
      	<link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
    </head>
    <body>
    	<div id="wrapper">
    		<div id="header">
    			<div id="nav">
    				<div id="navbar">
    					<ul id="navbarlist">
    						<li>Products | </li>
    						<li>Learn SEM | </li>
    						<li>Blog | </li>
    						<li>Support | </li>
    						<li>AdWords Grader | </li>
    					</ul> 
    					<button type="buton" id="submit">Login</button>
    				</div>
    			</div>
    				<div id="logo1">
    					<img src="D:\Coding Dojo\Assignment5_CSS\logo.png" alt="logo" height="70" width="70">
    					<div id="wordstream">
    						<span id="word">Word</span>
    						<span id="stream">Stream</span>
    					</div>
    				</div>
    			<div id="slogan">
    				<span id="slogan_text">WordStream Internet Marketing Software</span>
    			</div>
    		</div>
    		<div id ="body_header">
    			<div id="body_header1">
    				<img src="home_button.png">
    				<p>PPC</p>
    			</div>
    			<div id="contact_info">
    				<img src="phone.png">
    				<p class="contact">Mon-Fri 9 a.m. - 5 p.m. (EST)<br><span id="number">855.967.3787</span><br>International +1.617.963.0555</p>
    			</div>
    		</div>
    		<div id="ad">
    			<span id="wordstream_ppc">WordStream for PPC</span>
    			<span id="profits_ppc"><br><br>Drive More Profits Through PPC!<br></span>
    			<span><br>Get Started with <a href="#">WordStream</a>'s Powerful PPC Platform Today<br></span>
    			<p id="schedule_demo"><br>SCHEDULE DEMO</p> 
    			<p id="free_trial"><br>FREE TRIAL</p>
    			<p id="credit">(No Credit Card Required)</p>
    			<hr>
    			<div id="corner_ad" >
    				<h3>How does your AdWords performance measure up?</h4>
    				<p id="ad_message2">Get a free, instant report withthe WordStream AdWords Performance Grader</p>
    				<p id="ad_message3">GET GRADED TODAY >>></p>

    			</div>
    		</div>
    		<div id="body">
    			<hr>
    			<h2>PPC - Achieve More Efficient Pay-Per Click (PPC) Marketing</h2>
    			<p>PPC (<a href="#">pay-per-click</a>) search marketing software offers a means for accomplishing two core requirements for PPC optimization:
    				<ul>
    					<li><b>PPC Automation</b> - While it would be impossible (and inadvisable!) to automate every aspect of <a href="#">pay-per-click advertising</a>, automating away redundant, time-consuming, tasks affords you a means of increasing productivity. Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.</li>
    					<li><b>PPC Management</b> - <a href="#">PPC management</a> refers to the maintenance and priortization of <a href="#">paid search</a> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <a href="#">online ad campaign</a>. 
    					</li>
    				</ul>
    			WordStream's <a href="#">PPC Software</a> is specifically designed to aid in these two <a href="#">PPC search engine</a> marketing areas. This page will show you both the processes the software is automating for you, and the best course of action to take where workflow is concerned.</p>
    			<div id="ad2">
    				<img src="content_ad.png" height="120" width="100">
    				<h3>Drive More Profits Through PPC - Try Our Platform FREE</h3> 
    				<p>Get instant access to WordStream's innovative <b>Quality Score</b> and<br><b>Account Management</b> tools through our <b>FREE 7-day Trial</b><br>. Risk Free, No Credit Card Required and No Automatic Sign-ups.</p>
                    <p id="get_started1">Get Started Today!</p>
    			</div>
                <h2>Automation And Your PPC Search Campaign</h2>

                <span>Creating an effetive <a href="#">AdWords Campaign</a> for search requires a mass of time and effort. WordStream is built to help productitize <a href="#">pay-per-click campaign</a> labor while recognizing that only certain tasks should be automated for you. Rather than being a </span>

    		</div>
    	</div>
    </body>
</html>