<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="CSS assignment" />
	<title>PCC Lubricants</title>
	<link rel="stylesheet" type="text/css" href="style_pcc.css">
</head>

<body>
	<div id="banner">
		<img id="logo" src="logo.png" alt="PCC Lubricants Logo">
		<h2>CALL TOLL FREE 1-800-772-5823</h2>
	</div>
	<div id="menu">
		<ul>
			<li><a href="">HOME</a></li>
			<li><a href="">MARKET SEGMENTS</a></li>
			<li><a href="">SERVICES</a></li>
			<li><a href="">PRODUCTS</a></li>
			<li><a href="">PROMOTIONS</a></li>
			<li><a href="">MARKET AREA</a></li>
			<li><a href="">MARKET INFORMATION</a></li>
		</ul>
	</div>
	<div id="padded_area"></div>
	<div id="main_body">
		<div id="top_body">
			<img id="main_pic" src="main_pic.png" alt="main_pic">
			<div class="big_content">
				<h3>ABOUT PCC LUBRICANTS</h3>
				<div class="content">
					<h4>A Heritage of Specializing In Lubricants</h4>
					<p>
						For over 40 years, <span class="bold">PCC Lubricants</span> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for Installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <span class="bold">Automotive, Heavy Duty Commerical, or Industrial</span> in its application.
					</p>
					<p>
						At <span class="bold">PPC Lubricants,</span> we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in <span class="bold">lubrication technology</span> including changing equipments and OEM requirements.
					</p>
				</div>
			</div>
		</div>
		<div id="mid_body">
			<img id="alt_logo" src="alt_logo.png" alt="alt_logo">
			<p>PCC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>
		</div>
		<div id="bot_body">
			<div id="automotive" class="small_content">
				<h3>AUTOMOTIVE</h3>
				<img class="small_pic" src="automotive.png" alt="automotive">
				<div class="white_box">
					<p>
						The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...
					</p>
					<img class="read_more" src="read_more.png" alt="read_more">
				</div>
			</div>
			<div id="commercial" class="small_content">
				<h3>COMMERCIAL</h3>
				<img class="small_pic" src="commercial.png" alt="commercial">
				<div class="white_box">
					<p>
						PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...
					</p>
					<img class="read_more" src="read_more.png" alt="read_more">
				</div>
			</div>
			<div id="industrial" class="small_content">
				<h3>INDUSTRIAL</h3>
				<img class="small_pic" src="industrial.png" alt="industrial">
				<div class="white_box">
					<p>
						Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...
					</p>
					<img class="read_more" src="read_more.png" alt="read_more">
				</div>
			</div>
			<div id="diesel" class="small_content">
				<h3>DIESEL EXHAUST FLUID</h3>
				<img class="small_pic" src="diesel.png" alt="diesel">
				<div class="white_box">
					<p>
						As governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in oder to...
					</p>
					<img class="read_more" src="read_more.png" alt="read_more">
				</div>
			</div>
		</div>
	</div>
</body>
</html>