body{
	width: 1025px;
	margin: 0px;
}
.bold{
	font-weight: bold;
}
#banner{
	background: linear-gradient(rgb(234, 234, 234), white, white);
}
	#logo{
		display: inline-block;
		margin-left: 20px;
	}
	#banner h2{
		display: inline-block;
		vertical-align: top;
		margin: 25px 0px 0px 260px;
		font-size: 1.4em;
	}
#menu{
	background: linear-gradient(rgb(241, 245, 246), rgb(219, 225, 230), rgb(239, 242, 245));
	border-top: 1px solid grey;
	font-weight: bold;
	font-size: .85em;
	list-style: none;
	overflow: hidden;
}
	#menu a{
		text-decoration: none;
		color: #595959;
		margin: 10px 0px;
	}
	#menu ul{
		margin: 0px;
		padding: 8px 0px 8px 40px;
		font-size: .95em;
	}
	#menu li{
		display: inline;
		border-left: 1px solid #cccccc;
		padding: 10px 15px;
	}
	#menu li:last-child{
		border-right: 1px solid #cccccc;
	}
#padded_area{
	height: 32px;
	background-color: rgb(250, 250, 250);
}
#main_body{
		background: linear-gradient(to right, black, rgb(35, 35, 35), rgb(57, 57, 57), rgb(35, 35, 35), black);
		padding: 15px 35px;
}
	#main_pic{
		display: inline-block;
		vertical-align: top;
		padding: 5px;
		background-color: white;
	}
	#main_body .big_content{
		display: inline-block;
		width: 546px;
		margin-left: 10px;
	}
		#main_body #main_pic{
			height: 259px;
			width: auto;
		}
		#main_body .big_content h3{
		margin: 0px;
		padding: 6px 10px;
		font-size: .95em;
		background: linear-gradient(rgb(251, 241, 120), rgb(251, 241, 120), rgb(254, 199, 47), rgb(251, 241, 120));
		}
		#main_body .big_content .content{
			padding: 10px 18px 20px 18px;
			color: white;
			background-color: rgba(255, 255, 255, .2);
		}
		#main_body .big_content h4{
			margin: 1px 0px;
			font-size: .95em;
		}
		#main_body .big_content p{
			font-size: .70em;
		}
	#mid_body{
		padding: 8px
	}
		#alt_logo{
			width: 47px;
			height: auto;
			display: inline-block;
		}
		#mid_body p{
			padding-top: 2px;
			display: inline-block;
			color: rgb(140, 150, 102);
			margin: 0px 10px;
			font-size: .71em;
			vertical-align: top;
		}
	#bot_body .small_content{
		width: 224px;
		height: 270px;
		display: inline-block;
		vertical-align: top;
		border: 1px solid #1a1a1a;
		margin-right: 11px;
	}
		#bot_body .small_content h3{
			margin: 0px;
			padding: 6px 13px;
			font-size: .78em;
			background: linear-gradient(rgb(251, 241, 120), rgb(251, 241, 120), rgb(254, 199, 47), rgb(251, 241, 120));
		}
		#bot_body .small_pic{
			width: 224px;
			height: 102px;
		}
		#bot_body .white_box{
			height: 125px;
			margin: 0px;
			background-color: white;
			margin-top: -4px;
			padding: 7px 15px;
		}
		#bot_body .small_content p{
			margin: 0px;
			height: 95px;
			font-size: .65em;
			font-weight: bold;
		}
		#bot_body .small_content .read_more{
			margin-left: 100px;
		}
	#bot_body #diesel{
		margin-right: 0px;
	}
	#bot_body #commercial{
		margin-right: 12px;
	}