<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="CSS assignment" />
	<title>WordStream</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="top">
		<ul id="navi">
			<li><a href="">Products</a></li>
			<li><a href="">Learn SEM</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">Support</a></li>
			<li><a href="">AdWords Grader</a></li>
		</ul>
		<a href=""><button class="button login" type="button">Login</button></a>
		<br>
		<img src="logo.png" alt="logo">
		<h1><span class="grey">Word</span><span class="blue">Stream</span></h1>
	</div>
	<div id="body">
		<h1>WordStream Internet Marketing Software</h1>
		<div id="body_side">
			<div id="body_side_top">
				<h4 class="blue">WordStream for PPC</h4>
				<h5>Drive More Profits Through PPC!</h5>
				<P>
					Get Started with <a href="">WordStream</a>'s Powerful PPC Platform Today
				</P>
				<a href=""><button class="button demo" type="button">SCHEDULE DEMO</button></a>
				<a href=""><button class="button trial" type="button">FREE TRAIL</button></a>
				<h6>(No Credit Card Required)</h6>
				<hr>
			</div>
			<div id="body_side_bot">
				<h4 class="blue">How does your AdWords performance measure up?</h4>
				<p>
					Get a free, instant report with the WordStream AdWords Performance Grader
				</p>
				<a href=""><button class="button today">Get Graded Today <span class="blue1">></span><span class="blue2">></span>></button></a>
			</div>
		</div>
		<div id="body_main">
			<img id="home_button" src="home_button.png" alt="home_button">
			<span id="home_pcc" class="blue">PCC</span>
			<div id="body_main_topright">
				<img src="phone.png" alt="phone">
				<div id="contact_info">
					<p>Mon - Fri 0 a.m. - 5 p.m.(EST)</p>
					<h5>855.967.3787</h5>
					<p>International: +1.617.963.0555</p>
				</div>
			</div>
			<hr>
			<h2 class="blue">PCC - Achieve More Efficient Pay-Per Click (PCC) Marketing</h2>
			<p>
				<span class="bold">PCC</span> (<a href="">pay-per click</a>) search marketing software offers a means for accomplishing two core requirements for PPC optimization:
			</p>
			<ul>
				<li>
					<span class="black"><span class="bold">PCC Automation</span> - While it would be impossible (and inadvisable!) to automate every aspect of <a href="">pay-per-click advertising</a>, automating away redundant, time-consuming tasks affords you a means of increasing productivity. Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.</span>
				</li>
				<li>
					<span class="black"><span class="bold">PCC Management</span> - <a href="">PPC management</a> refers to the maintenance and prioritization of <a href="">paid search</a> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can amke or break an <a href="">online ad campaign</a><span>.
				</li>
			</ul>
			<p>
				WordStream's <a href="">PPC software</a> is specifically desinged to aid in these two <a href="">PPC search engine</a> marketing areas. This page will show you both the processes the software is automating for you, and the best course of action to take where workflow is concerned.
			</p>
			<div id="main_ad">
				<img src="content_ad.png" alt="ad">
				<div id="ad_text">
					<h2 class="blue">Drive More Profits Through PPC - Try Our Platform FREE</h2>
					<p>
						Get instant access to WordStream's innovative <span class="bold">Quality Score</span> and <span class="bold">Account Management</span> tools through our <span class="bold">FREE 7-day Trial.</span> Risk Free, No Credit Card Required and No Automatic Sign-ups.
					</p>
					<a href=""><button class="button greenToday" type="button">Get Started Today!</button></a>
				</div>
			</div>
			<h3 class="blue">Automation And Your PPC Search Campaign</h3>
			<p>
				Creating an effective <a href="">AdWords campaign</a> for search requires a mass of time and effort. WordStream is built to help productize <a href="">pay-per-click campaign</a> labor while recognizing that only certain tasks should be automated for you. Rather than being a
			</p>
		</div>
	</div>
</body>
</html>