<!DOCTYPE HTML>
<html lang="en">
	<head>
    	<title>Assignment 4: PPC Lubricants by Stephen Hack</title>
      	<link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
    </head>
    <body>
    	<div id="wrapper">
    		<div id="header">
    			<div id="logo">
    				<img src="D:\Coding Dojo\Assignment4_CSS\logo.jpg" alt="Brand Logo">
    			</div>
    			<div id="phone">
    				<span id="phone_number">CALL TOLL FREE 1-800-772-5823</span>
    			</div>
    			<div id="nav">
    				<ul>
    					<li>HOME  </li>
    					<li>MARKET SEGMENTS  </li>
    					<li>SERVICES  </li>
    					<li>PRODUCTS  </li>
    					<li>PROMOTIONS  </li>
    					<li>MARKET AREA  </li>
    					<li id="last_li">MARKET INFORMATION  </li>
    				</ul>
    			</div>
    		</div>
    		<div id="body">
    			<div id="picture">
    				<img src="D:\Coding Dojo\Assignment4_CSS\picture.jpg" alt="Photo" height="280" width="380">
    			</div>
    			<div id="about">
    				<div class="titles">
    					<span>ABOUT PPC LUBRICANTS</span>
    				</div>
    				<div id="title_contents">
    					<span id="p_title"><b>A Heritage of Specializing in Lubricants</b><br><br>For over 40 years, PPC Lubricants has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products and services that increase equipment life and enhance the efficiency of all equipment whether it be Automotive, Heavy Duty Commercial, or Industrial in it's application.<br><br>At PPC Lurbricants, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in lubrication technology including changing equipment and OEM requirements.</span> 
    				</div>
    			</div>
    			<div id ="inbetween">
    				<img src="D:\Coding Dojo\Assignment4_CSS\logo.jpg" alt="Brand Logo" width="60" height="10">
    				<span>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</span>
    			</div>
    			<div id="automotive">
    				<div id="title_automotive" class="titles">
    					<span>AUTOMOTIVE</span>
    				</div> 
    				<img src="D:\Coding Dojo\Assignment4_CSS\automotive.jpg" alt="Automotive Picture" width="250">
    				<p class="p_description">The Automotive Market requires a different set of tools in order to succeed. PPC lubricants offers various programs that are customized to each customer in...<br><br></p>
    				<img src="D:\Coding Dojo\Assignment4_CSS\read_more.jpg" align="right" vertical-align="down">
    			</div>
    			<div id="commercial">
    				<div class="titles">
    					<span>COMMERCIAL</span>
    				</div>
    				<img src="D:\Coding Dojo\Assignment4_CSS\commercial.jpg" alt="Commercial" width="250">
    				<p class="p_description">PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...<br><br></p>
    				<img src="D:\Coding Dojo\Assignment4_CSS\read_more.jpg" align="right" vertical-align="down">
    			</div>
    			<div id="industrial">
    				<div class="titles">
    					<span>INDUSTRIAL</span>
    				</div>
    				<img src="D:\Coding Dojo\Assignment4_CSS\industrial.jpg" alt="Industrial" width="250">
    				<p class="p_description">Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics, or almost any other field, your lubricant...</p>
    				<img src="D:\Coding Dojo\Assignment4_CSS\read_more.jpg" align="right" vertical-align="down">
    			</div>
    			<div id="diesel">
    				<div class="titles">
    					<span>DIESEL</span>
    				</div>
    				<img src="D:\Coding Dojo\Assignment4_CSS\diesel.jpg" alt="Diesel" width="250">
    				<p class="p_description">As government regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p>
    				<img src="D:\Coding Dojo\Assignment4_CSS\read_more.jpg" align= "right" vertical-align="down">
    			</div>
    		</div>
    	</div>
    </body>
</html>