<!doctype html>
<html lang="en">
	<head>
		<title>FreeBSD</title>
		<link rel="stylesheet" type="text/css" href="style_freebsd.css">
	</head>
	<body>
		<div id="banner">
			<img id="logo" src="logo.png" alt="x">
			<div id="top_right">
				Text Size: <a class="peach" href="#">Normal</a> / <a class="peach" href="#">Large</a> | <a class="peach" href="#">Donate</a> | <a class="peach" href="#">Contact</a>
				<br>
				<form id="search_box">
					<input class="search" type="text" name="searchbox" placeholder="Search" required>
					<input class="button" type="button" name="searchbutton" value="Search">
				</form>
			</div>
		</div>
		<div id="menu">
			<a href="#">Home</a>&#160&#160|&#160&#160<a href="#">About</a>&#160&#160|&#160&#160<a href="#">Get FreeBSD</a>&#160&#160|&#160&#160<a href="#">Documentation</a>&#160&#160|&#160&#160<a href="#">Community</a>&#160&#160|&#160&#160<a href="#">Developers</a>&#160&#160|&#160&#160<a href="#">Support</a>&#160&#160|&#160&#160<a href="#">Foundation</a>
		</div>
		<div id="wrapper">
			<ul id="side_navi">
				<li><a href="#">Developers</a></li>
				<li><a href="#">Developer's Handbook</a></li>
				<li><a href="#">Porter's Handbook</a></li>
				<li><a href="#">Source code repositories</a></li>
				<li><a href="#">Release Engineering</a></li>
				<li><a href="#">Platforms</a></li>
				<li><a href="#">Project Ideas</a></li>
				<li><a href="#">Contributing</a></li>
			</ul>
			<div id="main_body">
				<h3>FreeBSD/ppc Project</h3>
				<h4>Introduction</h4>
				<p>The FreeBSD/ppc project pages contain informatino about the FreeBSD port to the PowerPC&reg architecture. As with the port itself, these pages are still a work in progress.</p>
				<h4>Table Of Contents</h4>
				<ul id="table_of_contents">
					<li><a class="maroon" href="#">Status</a></li>
					<li><a class="maroon" href="#">Latest News</a></li>
					<li><a class="maroon" href="#">Prot FAQs</a></li>
					<li><a class="maroon" href="#">Supported Hardware</a></li>
					<li><a class="maroon" href="#">FreeBSD/ppc mailing list</a></li>
					<li><a class="maroon" href="#">Known Issues</a></li>
					<li><a class="maroon" href="#">Documentation, White Papers, Utilities</a></li>
					<li><a class="maroon" href="#">Other links of interest</a></li>
				</ul>
				<h4>Status</h4>
				<p>The FreeBSD/ppc port is still a <a class="maroon" href="#">Tier 2</a> platform. That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.</p>
				<hr>
				<h4>Latest News</h4>
				<ul id="latest_news">
					<li><span class="bold">03 April, 2009</span>: Support for the PowerPC G5 has been committed to SVN.</li>
					<li><span class="bold">03 March, 2008</span>: Support for Freescale&reg PwerQUICC III MPC85XX family system-on-chip development boards has been committed into CVS.</li>
					<li><span class="bold">27 February, 2008</span>: FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.</li>
				</ul>
				<hr>
				<h4>Frequently Asked Questions</h4>
				<ol id="faq">
					<li class="maroon"><a class="maroon" href="#">How can I install FreeBSD/ppc</a></li>
					<li class="maroon"><a class="maroon" href="#">How to use ports on FreeBSD/ppc?</a></li>
					<li class="maroon"><a class="maroon" href="#">Who should I contact?</a></li>
				</ol>
				<h5>How can I install FreeBSD/ppc?</h5>
				<p>ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obatin these see the <a class="maroon" href="#">release announcement.</a> Please follow instrunctions given <a class="maroon" href="#">here</a>.</p>
				<h5>How to use ports on FreeBSD/ppc?</h5>
			</div>
		</div>
	</body>