#wrapper{
	width:930px;
	background-color:#DDDDDD;
	border-radius:20px;
	padding:10px;
	margin:10px;
}
h1{
	margin:5px;
	font-weight:bold;
	font-size: 25pt;
}
#navigation{
	width:225px;
	background-color:#DDDDDD;
	border-radius:20px;
	display:inline-block;
	vertical-align: top;
	padding:20px;
	margin:10px;
}
#home{
	margin:0px 0px 0px 20px;
	padding:0px;
}
#navigation a{
	text-decoration:none;
}
.change_color{
	color:#94332D;
}
#main_content{
	width: 635px;
	background-color:#AAAAAA;
	border-radius:20px;
	padding:20px;
	margin: 10px 0px 10px 0px;
	display: inline-block;
	font-size:12pt;

}
#main_content h2{
	font-weight:bold;
	font-size:20pt;
}
#main_content a{
	font-weight:bold;
}
#main_content .normal{
	font-weight: normal;
}
#contact_info{
	width: 930px;
	background-color:#DDDDDD;
	border-radius:20px;
	padding:10px;
	margin:10px;
}
#contact_info p{
	margin:0px;
}
a{
	color: #2206ED
}