<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>@ Loup's</title>
		<meta name = "description" content = "@Loups">
		<link rel="stylesheet" type="text/css" href="loups.css">
	</head>
	<body>
		<div id = "wrapper">
			<h1>@ Loup's</h1>
		</div>
		<div id="navigation">
			<a href="#">Home</a>
			<ul id="home"> 
				<li><a class="change_color" href="#">articles/</a></li>
					<ul>
						<li><a href="#">beliefs respect and facts</a></li>
						<li><a href="#">classes suck</a></li>
						<li><a href="#">taboo oo</a></li>
						<li><a href="#">classes as syntactic sugar</a></li>
						<li><a href="#">syntactic sugar</a></li>
						<li><a href="#">better keyboards</a></li>
						<li><a href="#">ideal computer</a></li>
						<li><a href="#">assignment</a></li>
						<li><a href="#">language</a></li>
						<li><a href="#">dcvs</a></li>
						<li><a href="#">is fp feasible</a></li>
						<li><a href="#">does oo sucks</a></li>
					</ul>
				<li><a href="#">projects/</a></li>
				<li><a href="#">tutorials/</a></li>
				<li><a href="#">contact me</a></li>
			</ul>
		</div>	
		<div id="main_content">
			<h2>My essays</h2>
			<p>My last posts depend on each other, and should be read in sequence. Articles not in bold are optionnal.</p>
				<ul>
					<li><a href="#">Assignment Statement Considered Harmfull.</a>Pervasive mutable state makes programs more difficult to deal with. While this is old news, most programmers don't know or don't care. It's a pitty, because <a class="normal" href="#">simple remedies</a> exist.</li>
					<br/>
					<li><a href="#">Defining Syntactic Sugar.</a>I sometimes hear arguments about what is or is not syntactic sugar. This is an attempt at finding it.</li>
					<br/>
					<li><a href="#">Class-based Programming	as Syntactic Sugar</a>Most of the time, "Object-Oriented" actually mean classes. Classes are nothing more than syntactic sugar, at least in statically typed languages such as Java and C++. Sugar is not useless, ut seeing past it helps us undertand classes better.</li>
					<br/>
					<li><a class="normal" href="#">Taboo "OO"</a>The term "OO" is so overloaded that we should stop using it. Better substitutes are "classes" and "prototypes".</li>
					<br/>
					<li><a href="#">How Class based Programming Sucks.</a>Classes are vastly sub-optional. Functionnal programming is far better.</li>
				</ul>
		</div>
		<div id="contact_info">
			<p>Contact,suggestions: Send me an email at <a href="#">l@loup-vaillant.fr</a></p>
			<p>Built with <a href="#">USSM</a></p>
		</div>
	</body>
</html>