<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>PPC Lubricants Project</title>
		<link rel ="stylesheet" type="text/css" href="lubricants.css">
	</head>
	<body>
		<div id="header">
			<img class="logo" src= "logo.png" alt="ppc lubricant logo">
			<h1>CALL TOLL FREE 1-800-772-5823</h1>
		</div>
		<div id="navbar">
			<a href="#">HOME</a> |
			<a href="#">MARKET SEGMENTS</a> |
			<a href="#">SERVICES</a> |
			<a href="#">PRODUCTS</a> |
			<a href="#">PROMOTIONS</a> |
			<a href="#">MARKET AREA</a> |
			<a href="#">MARKET INFORMATION</a> |
		</div>
		<div id="main_content">
			<img src= "main_pic.png" alt="truck picture">
			<div id="about">
				<h2>ABOUT PPC LUBRICANTS</h2>
					<div class="pad">
						<h3>A Heritage of Specializing in Lubricants</h3>
						<p>For over 40 years, <span>PPC Lubricants</span> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for Installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <span>Automotive, Heavy duty Commercial, or Industrial</span> in its application.</p>
						<p> At <span>PPC Lubricants</span>, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in <span>lubrication technology</span> including changing equipment and OEM requirements.</p>
					</div>	
			</div>
			<div id="smalltxt">
				<img src="logo.png" alt="logo image">
				<p> PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>
			</div>
			<div id="deck">
				<div class="cards">
					<h4>AUTOMOTIVE</h4>
					<img src="automotive.png" alt="automotive">
					<p>The Automotive Market requires a different set of tools in order to suceed. PPC Lubricants offers various programs that are customized to each customer in...</p>
					<button type="button">READ MORE...</button>
				</div>
				<div class="cards">
					<h4>COMMERCIAL</h4>
					<img src="commercial.png" alt="commercial">
					<p>PPC Lubricants has been in busines of suppoing the Commercial market for over 40 years! The most important thing that we have learned is that...</p>
					<button type="button">READ MORE...</button>
				</div>
				<div class="cards">
					<h4>INDUSTRIAL</h4>
					<img src="industrial.png" alt="industrial">
					<p>Regardless of the indutrial market segment that yo operate in:Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, you lubricant...</p>
					<button type="button">READ MORE...</button>
				</div>
				<div class="cards">
					<h4>DIESEL EXHAUST FLUID</h4>
					<img src="diesel.png" alt="diesel">
					<p>As governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adupt new technologies in order to...</p>
					<button type="button">READ MORE...</button>
				</div>
			</div>
		</div>
	</body>
</html>