body{
	width:1200px;
}
#header{
    background: #EAEAEA; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#EAEAEA, #FFFFFF); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#EAEAEA, #FFFFFF); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#EAEAEA, #FFFFFF); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#EAEAEA, #FFFFFF); /* Standard syntax */
	margin-top:10px; 
	border-bottom:1px solid black;
}
.logo{
	display: inline-block;
	margin-left: 10px;
}
#header h1{
	display:inline-block;
	font-size:15pt;
	text-align: right;
	vertical-align: top;
	margin-left: 450px;
	margin-top: 30px;
}
#navbar{
	background: #F4F4F4; /* For browsers that do not support gradients */
  	background: -webkit-linear-gradient(#F4F4F4,#DDE3E7, #F4F4F4); /* For Safari 5.1 to 6.0 */
 	background: -o-linear-gradient(#F4F4F4,#DDE3E7, #F4F4F4); /* For Opera 11.1 to 12.0 */
  	background: -moz-linear-gradient(#F4F4F4,#DDE3E7, #F4F4F4); /* For Firefox 3.6 to 15 */
 	background: linear-gradient(#F4F4F4,#DDE3E7, #F4F4F4); /* Standard syntax */
	padding:10px;
	padding-left: 60px;
}
#navbar a{
	text-decoration: none;
	color:#92827A;
	font-size: 12px;
	font-weight: bold;
	margin: 20px;
}
#main_content{
	background: #4D4D4B; /* For browsers that do not support gradients */
  	background: -webkit-radial-gradient(#4D4D4B, #000000); /* Safari 5.1 to 6.0 */
  	background: -o-radial-gradient(#4D4D4B, #000000); /* For Opera 11.6 to 12.0 */
 	background: -moz-radial-gradient(#4D4D4B, #000000); /* For Firefox 3.6 to 15 */
  	background: radial-gradient(#4D4D4B, #000000); /* Standard syntax */
	padding:0px 0px 50px 20px;
	margin-top:30px;
}
#main_content img{
	border:5px solid white;
	display: inline-block;
	vertical-align: top;
	margin:28px 20px 0px 40px;
	transform:scale(1.1,1.1);
}
#about{
	width:660px;
	display:inline-block;
	margin:15px;
	background: #373737; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(-90deg, #373737, #7B7B79); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(-90deg, #373737, #7B7B79); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(-90deg, #373737, #7B7B79); /* For Firefox 3.6 to 15 */
	background: linear-gradient(-90deg, #373737, #7B7B79); /* Standard syntax */
}
#about h2{
	font-size: 15px;
	padding: 5px;
	margin: 0px;
	background: #FAD23F; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#FAD23F, #FCCE27); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#FAD23F, #FCCE27); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#FAD23F, #FCCE27); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#FAD23F, #FCCE27); /* Standard syntax */
}
.pad{
	margin-bottom:5px;
	padding:0px 25px 30px 25px;
}
#about h3{
	color:white;
	font-size:17px;
	margin:10px;
}
#about p{
	color:white;
	font-size:15px;
	margin: 10px;
}
#about span{
	font-weight: bold;
}
#smalltxt{
	width:500px;
	height:20px;
	display: inline-block;
}
#smalltxt img{
	display: inline;
	width:50px;
	height:auto;
	border-style:none;
	margin:0px 25px;
}
#smalltxt p{
	display: inline-block;
	vertical-align: top;
	color: #919157;
	font-size:10px;
	margin: 0px;
}
#deck{
	padding-left:20px;
}
.cards{
	width:250px;
	height:270px;
	display: inline-block;
	vertical-align: top;
	margin-right:30px;
	padding-bottom: 10px
	border:2px solid black;
	position:relative;
	background: white; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(white,white, #FFF4DC); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(white, white, #FFF4DC); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(white, white, #FFF4DC); /* For Firefox 3.6 to 15 */
    background: linear-gradient(white, white, #FFF4DC); /* Standard syntax */
}
.cards h4{
	background-color:#FBCC16;
	font-size:12px;
	margin:0px;
	padding:5px 5px 5px 10px;
}
#deck .cards img{
	border-style:none;
	width:228px;
	height: auto;
	padding:5px 11px;
	margin:0px;
	vertical-align: top
}
.cards p{
	font-size:12px;
	padding:0px 15px;
}
button{
	font-size: 10px;
	padding:5px 10px;
	margin-left: 140px;
	margin-bottom: 10px;
	background-color: #FDC700;
	border:2px solid black;
	font-weight: bold;
	position:absolute;
	bottom:5px;
}