<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title> Free BSD/ppc Project</title>
		<meta name = "description" content = "freeBSD/ppc">
		<link rel="stylesheet" type="text/css" href="freebsd.css">
	</head>
	<body>
		<div id = "header">
			<img class="image" src = "logo.png">
			<h1>The Power To Serve</h1>
			<div id = "search_contain">	
				<div class="header_links">Text Size: <a href="#"> Normal </a> / <a href="#"> Large </a> | <a href="#"> Donate </a> | <a href="#"> Contact</a></div>
				<input type = "text" value="Search"></input>
				<button type ="button" name="search">Search</button>
			</div>	
		</div>
		<div id = "navbar">
			<a href="#">Home</a>  | 
			<a href="#">About</a>  | 
			<a href="#">Get FreeBSD</a>  | 
			<a href="#">Documentation</a>  | 
			<a href="#">Community</a>  |
			<a href="#">Developers</a>  | 
			<a href="#">Support</a>  | 
			<a href="#">Foundation</a>
		</div>
		<div id = "navigation">
			<ul> 
				<li><a href="#">Developers</a></li>
				<li><a href="#">Developer's Handbook</a></li>
				<li><a href="#">Porter's Handbook</a></li>
				<li><a href="#">Source code repositories</a></li>
				<li><a href="#">Release Engineering</a></li>
				<li><a href="#">Platforms</a></li>
				<li><a href="#">Project ideas</a></li>
				<li><a href="#">Contributing</a></li>
			</ul>
		</div>
		<div id = "main_content">
			<div id = "title">
				<h2>FreeBSD/ppc Project</h2>
			</div>
			<div id="intro" class= "section">
				<div class = "sectiontitle">Introduction</div>
				<p>The FreBsD/pps project pages contain information about the FreeBSD port to the PowerPC architecture. As with the port itself, tse pages are still a work in progress.</p>
			</div>
			<div id="toc" class = "section">
				<div class="sectiontitle">Table of Contents</div>
				<ul>
					<li><a href="#">Status</a></li>
					<li><a href="#">Latest News</a></li>
					<li><a href="#">Port FAQs</a></li>
					<li><a href="#">Supported Hardware</a></li>
					<li><a href="#">FreeBSD/ppc mailing list</a></li>
					<li><a href="#">Known Issues</a></li>
					<li><a href="#">Documentation, White Papers, Utilities</a></li>
					<li><a href="#">Other links of interest</a></li>
				</ul>
			</div>
			<div id="status" class = "section">
				<div class="sectiontitle">Status</div>
				<p>The FreeBSD/ppc port is still a <a href="#">Tier 2</a> platform. That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.</p>
			</div>
			<hr/>
			<div id ="news" class = "section">
				<div class="sectiontitle">Latest News</div>
				<ul>
					<li><span class="bold">03 April, 2009</span>: Support for the PowerPC G5 has been committed to SVN.</li>
					<li><span class="bold">03 March, 2008</span>: Support for Freescale PowerQUICC III MPC85XX family system-on-chip development bords has been committed into CVS.</li>
					<li><span class="bold">27 February, 2008</span>: FreeBSD 7.0 is the first release to officially supportthe FreeBSD/ppc port.</li>
				</ul>
			</div>
			<hr/>
			<div id ="faq" class = "section">
				<div class="sectiontitle">Frequently Asked Questions</div>
				<ol>
					<li><a href="#">How can I install FreeBSD/ppc</a></li>
					<li><a href="#">How to use ports on FreeBSD/ppc?</a></li>
					<li><a href="#">Who should I contact?</a></li>
				</ol>
			</div>
			<div class = "question">
				<div class="sectiontitle">How can I install FreeBSD/ppc</div>
				<p>ISO images of FReeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the <a href="#">release announcement.</a> Please follow instructions given <a href="#">here.</a></p>
			</div>
			<div class = "question">
				<div class="sectiontitle">How to use ports on FreeBSD/ppc?</div>
			</div>
		</div>
	</body>
</html>

