body{
	width:970px;
}
#header{
	background-color: #870400;
	color:white;
}
.image{
	display:inline-block;
	margin-left:40px;
}
h1{
	display:inline-block;
	margin:5px;
	padding-top: 10px;
	vertical-align: top;
	font-size:20pt;
	font-weight:normal;
}
#search_contain{
	display:inline-block;
	position:relative;
	right:-100px;
	vertical-align: top;
	padding: 10px;
	text-align:right;
}
.header_links a{
	color:yellow;
	display:inline-block;
	margin-bottom:5px;
}
button{
	background-color:#870400;
	color:white;
	border:solid 1px white;
}
#navbar{
	background-color: #E8E8E8;
	color:#666666;
	padding:5px;
	padding-left:20px;
	border-style:solid none;
	border-width:1px;
	border-bottom-color: black;
	border-top-color:black;
}
#navbar a{
	text-decoration: none;
	color:#666666;
	margin:5px;
}
#navigation{
	width:160px;
	background-color:#EEEEEE;
	border: solid 1px #D4D4D4;
	margin:25px;
	padding:0px 10px;
	display: inline-block;
	vertical-align: top;
}
#navigation ul{
	padding-left: 25px;
}
#navigation li{
	margin-bottom: 5px;
}
#navigation a{
	color:#95042A;
}
#main_content{
	display:inline-block;
	width:700px;
}
#title{
	color:#A60600;
}
.sectiontitle{
	color:#A60600;
	font-weight: bold;
}
.section a{
	color:#A60600;	
}
hr{
	border-width :1px;
	border-style: solid;
}
.bold{
	font-weight: bold;
}
.question a{
	color:#A60600;	
}
