<!DOCTYPE HTML>
<html lang="en">
	<head>
    	<title>HTML + CSS Yellow Belt by Stephen Hack</title>
      	<link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
    </head>
    <body>
    	<div id="wrapper">
    		<div id="header">
    			<p>Yourwebsitetitle</p>
    			<span>.com</span>
    			<img src="img/logo.png" id="logo" alt="logo">
    			<ul>
    				<li><a href="#">Mainsite</a></li>
    				<li><a href="#">Services</a></li>
    				<li><a href="#">Gallery</a></li>
    				<li><a href="#">Resources</a></li>
    				<li><a href="#">Help @ Support</a></li>
    				<li><a href="#">Contact</a></li>
    			</ul>
    			<img src="img/banner_img.png" id="banner" alt="banner">
    			<hr>
    		</div>
    		<div id="container">
    			<div id="left">
    				<span>Search Our Site</span>
    				<input type="text" name="search" placeholder="">
    				<img src="img/search_icon.png" id="logo1" alt="search">
    				<br>
    				<span class="title">Notes Area</span> 
    				<p class="notes">Edit the global sidebar.htm to update this text. You can include information, notes, and links in this text area.<br><a href="#">Sample link....</a>
    				<p class="notes" id="notes_unique">Either vertical or horizontal scroll direction. <br> Customizable pause time before and after an item.<br>Scroll modes: auto and on-demand. When a scroller box is hovered over.<br></p>
    				<br>
    				<img src="img/content_img1.png" alt="content">
    				<br>
    				<span class="title">Notes Area</span> 
    				<p class="notes">Edit the global sidebar.htm to update this text. You can include information, notes and links to this text area.<br><a href="#">Sample Link....</a>
    			</div>
    			<div id="body">
    				<div id="body_left">
	    				<span>Allwebco Template</span>
	    				<p>This template includes three picture galleries in 2 versions, both with and without Paypal order forms. The header logo is a global plain text logo you can edit in Notepad. A <a href="#">graphic logo</a> .jpg option is included so you can use your own graphic logo image. All menus, sidebars, and the footer and header are plain text global files so you can update all your pages at one time. The included search is a site search powered by Google and does not require any special scripts to be setup in your hosting account.<br><a href="#">View this page with a graphic logo.</a></p><br>
	    				<hr> 
	    				<br>
	    				<span>Colors and Formatting</span>
	    				<p>This template included six color themes. Colors are easily, globally changed for the entire template by editing the plain text colortheme.css with your choice. Instantly change the color of your website. Template font sizes and colors, page buttons and menu colors and fonts are all set in global CSS files by easy formatting updates. You can also setup your own custom color theme. If you are creating your own theme some graphics editing will be required. </p><br>
	    				<hr>
	    				<br>
	    				<span>Features </span>
	    				<p>Plain text global menus, global sidebar areas, header, and footers are setup for easy website updates. The drop menus can be setup 3 deep for larger websites. A sample multi-level menu file is included with the download. Or any menu item can be set as a plain button with no drop menu. The sidebar search can be switched off, setup as a google search or, 3 options are included for a site search. The sidebar scroller is displaying 3 basic HTML pages and is updated like any other template page. The right sidebar can be switched off if not required. <a href="#">View the ste by step instructions.</a></p><br>
	    				<hr>
	    			</div>
	    			<div id="body_right">
	    				<span>Notes Area</span>
	    				<p>You can edit this side bar area with your own text or add links or small images here as well. <a href="#">Contact us...</a></p>
	    				<br>
	    				<img src="img/content_img2.png" alt="img2">
	    				<br>
	    				<span>Notes Area</span>
	    				<p>You can also turn off this area in the sidebar-right.js and have no right side bar showing in this area</p>
	    			</div>
    			</div>
    		</div>
    	</div>
    </body>
</html>