<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>

			$(document).ready(function() {

				$('#submit').click(function() {
					$('table').append('<tr><td>' + $('input[name="first_name"]').val() + '</td><td>'
						+ $('input[name="last_name"]').val() + '</td><td>'
						+ $('input[name="email"]').val() + '</td><td>'
						+ $('input[name="phone_number"]').val() + '</td></tr>');
					return false;
				});
			});

		</script>
	</head>
	<body>
		<div id="wrapper">
			<table id="navbar">
				<tr>
					<td>First Name</td>
					<td>Last Name</td>
					<td>Email Address</td>
					<td>Contact #</td>
				</tr>
			</table>
			<h1>Add User</h1>
			<form>
				First Name: <input type="text" value="First Name" name="first_name">
				Last Name: <input type="text" value="Last Name" name="last_name">
				Email Address: <input type="text" value="Email Address" name="email">
				Contact No: <input type="text" value="Phone #" name="phone_number">
				<input id="submit" type="submit" value="Add User">
			</form>
		</div>
	</body>
</html>