* {
	margin: 0;
	padding: 0;
	font-family: "Times New Roman";
}

p {
	font-size: 14px;
}

a {
	color: Khaki;
	text-decoration: none;
	font-size: 14px;
}

#wrapper {
	width: 901px;
	background-color: #1d3030;

}

#header {
	background: linear-gradient(to right, SlateGray, DarkSlateGray, #1d3030);
	padding-bottom: 15px;
	border-bottom: 1px solid black;
}

	#header h2 {
		display: inline-block;
		padding: 20px 0 20px 10px;
		vertical-align: middle;
		color: white;
		font-weight: normal;
	}

	#group {
		background-color: #1d3030;
	}

	#logo {
		display: inline-block;
		margin-left: 627px;
		vertical-align: middle;
	}

	#header ul {
		background: linear-gradient(SlateGray, DarkSlateGray, #1d3030);
	}

		#header ul li {
			display: inline-block;
			color: #DCDCDC;
			padding: 5px 25px 5px 25px;
			border-right: 1px solid SlateGray;
			font-size: 14px;
		}

	#header img {
		border: 1px solid black;
	}

.separator {
	height: 15px;
	padding-top: 0;
	margin-top: 0;
}

#sidebar {
	display: inline-block;
	height: 690px;
	width: 165px;
	padding-top: 15px;
	padding-left: 15px;
	margin-right: 10px;
	vertical-align: top;
	background: linear-gradient(to right, DarkSlateGray, #1d3030);
}

	#sidebar h5 {
		color: #DCDCDC;
		font-weight: normal;
	}

	.notes {
		padding-bottom: 5px;
		margin-top: 10px;
		margin-bottom: 10px;
		border:1px solid SlateGray;
	}

	#sidebar input[type="text"] {
		resize: none;
		height:15px;

	}

	#search {
		border: 1px solid white;
		vertical-align: middle;
	}

	#sidebar h4 {
		padding: 7px 5px 7px 1px;
		border: 1px solid SlateGray;
		background: linear-gradient(DarkSlateGray, #1d3030);
		color: #DCDCDC;
		font-weight: normal;
	}

	#sidebar p {
		margin-bottom: 10px;
		padding: 5px 5px 5px 5px;
		color: #DCDCDC;
	}

	.notes a {
		padding: 1px 5px 1px 5px;
	}

	#scroll {
		border: 1px solid SlateGray;
		margin-bottom: 10px;
		background: linear-gradient(black, DarkSlateGray, SlateGray);
	}

#main_content {
	display: inline-block;
	height: 650px;
	overflow: hidden;
	width: 690px;
	padding-top: 50px;
	border-radius: 35px;
	background: linear-gradient(#204040, DarkSlateGray);
}

	#text {
		display: inline-block;
		width: 414px;
		padding-left: 30px;
		margin-right: 40px;
		color: #DCDCDC;
		text-align: justify;
	}

		#text h3 {
			padding: 3px 3px 3px 0;
			color: white;
			font-weight: normal;
		}

		.ministep {
			width: 100%;
			height: 3px;
			margin: 30px 0 30px 0;
			border: 1px solid SlateGray;
		}

	#morenotes {
		display: inline-block;
		width: 180px;
		vertical-align: top;
		color: #DCDCDC;
	}

		#morenotes h4 {
			position: relative;
			top: 17px;
			left: 10px;
			width: 80px;
			margin: 0 1px 5px 1px;
			padding: 5px 5px 0px 10px;
			border: 1px solid SlateGray;
			background-color: DarkSlateGray;
			color: white;
			z-index: 1;
			font-weight: normal;
		}

		#morenotes p {
			position: absolute;
			width: 150px;
			padding: 15px 5px 5px 5px;
			margin-bottom: 30px;
			border: 1px solid SlateGray;
			z-index: 0;
		}

		#morenotes img {
			margin-top: 120px;
			margin-bottom: 10px;
			border: 1px solid white;
		}

.separator {
	height: 20px;
	width: 100%;
	background: linear-gradient(to right, SlateGray, DarkSlateGray, #1d3030);
}
