/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding-top: 20px;
 padding-bottom: 20px;
 padding-right: 20px;
}
#header{
 height: 150px;
 background-color: green;
 margin: 0px 0px 20px 20px;
 display: block;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block; vertical-align: top;
 margin: 0px 20px;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 display: inline-block; vertical-align: top;
 margin-left: 4px;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 float: left;
 margin-left: 14px;
 margin-top: 14px;

}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 display: inline-block;
 margin-left: 14px;
 margin-top: 24px;
}