<!DOCTYPE HTML>
<html lang="en">
	<head>
    	<title>FreeBSD by Stephen Hack</title>
      	<link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
    </head>
    <body>
    	<div id="wrapper">
    		<div id="header">
                <div id="logo">
                    <img src="D:\Coding Dojo\Assignment3_CSS\logo.jpg">
                </div>
                <div id="header_right">
                    <div id="text_size">
                        <span class="header_text_size">Text Size: <a href="#">Normal</a> / <a href="#">Large</a> | <a href="#">Donate</a> | <a href="#">Contact</a></span><br>
                        <input type="text" name="search" placeholder="Search"> 
                        <span id ="search">Search</span> 
                        </form>
                    </div>
                </div>
                <div id="wireframe">
                    <span class="wireframe_text">Home | About | Get FreeBSD | Documentation | Community | Developers | Support | Foundation</span>
                    
                </div>
    		</div>
    		<div id="links">
                <span class="dcarrot">&#187;</span><a class="red_link" href="#"> Developers</a><br>
                <span class="dcarrot">&#187;</span><a class="red_link" href="#"> Developers</a><br>
                <span class="dcarrot">&#187;</span><a class="red_link" href="#"> Developers Handbook</a><br>
                <span class="dcarrot">&#187;</span><a class="red_link" href="#"> Porter's Handboob</a><br>
                <span class="dcarrot">&#187;</span><a class="red_link" href="#"> Source code respositories</a><br>
                <span class="dcarrot">&#187;</span><a class="red_link" href="#"> Release Engineering</a><br>
                <span class="dcarrot">&#187;</span><a class="red_link" href="#"> Platforms</a><br>
                <span class="dcarrot">&#187;</span><a class="red_link" href="#"> Project Ideas</a><br>
                <span class="dcarrot">&#187;</span><a class="red_link" href="#"> Contributing</a><br>
    		</div>
    		<div id="main">
                <p class="title">Free BSD/ppc Project</p>
                <p class="subtitle">Introduction</p>
                <p class="text">The Free/BSD/ppc project pages contain information about the FreeBSD port to the PowerPC® architecture. As with the port itself, thse pages are still a work in progress.</p>
                <p class="subtitle">Table of Contents</p>
                    <ul>
                        <li><a class="red_link" href="#">Status</a></li>
                        <li><a class="red_link" href="#">Latest News</a></li>
                        <li><a class="red_link" href="#">Port FAQs</a></li>
                        <li><a class="red_link" href="#">Supported Hardware</a></li>
                        <li><a class="red_link" href="#">FreeBSD/ppc mailing list</a></li>
                        <li><a class="red_link" href="#">Known Issues</a></li>
                        <li><a class="red_link" href="#">Documentation, White Papers, Utilities</a></li>
                        <li><a class="red_link" href="#">Other links of interest</a></li>
                    </ul>
                <p class="subtitle">Status</p>
                <span class="normal_text">The FreeBSD/ppc port is still a</span><a class="red_link" href="#">Tier 2</a><span class="normal_text">platform. That means it is not being fully supported by our security officer, release engineers and toolchain maintainers. </span>
                <hr class="line">
                <p class="subtitle">Latest News</p> 
                    <ul>
                        <li><span class="date">03 April, 2009</span><span class="normal_text">: Support for the PowerPC G5 has been committed to SVN.</span></li>
                        <li><span class="date">03 March, 2008</span><span class="normal_text">: Support for the Freescale PowerQUICC III MPC85XX family system-on-chip development boards has been committd into CVS.</span></li>
                        <li><span class="date">27 February, 2008</span><span class="normal_text">: FreeBSD 7.0 is the first release to offically support the FreeBSD/ppc port.</span></li> 
                    </ul>               
                <hr class="line">
                <p class="subtitle">Frequently Asked Questions</p>
                    <ol>
                        <li><a href="#" class="red_link">How can I install FreeBSD/ppc?</a></li>
                        <li><a href="#" class="red_link">How to use ports on FreeBSD/ppc?</a></li>
                        <li><a href="#" class="red_link">Who Should I contact?</a></li>
                    </ol>
                <p class="subtitle">How can I install FreeBSD/ppc?</p>
                <span class="normal_text">ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the </span><a href="#" class="red_link">release announcement</a><span class="normal_text">. Please follow instructions given </a><a href="#"class="red_link">here</a><span class="normal_text">.</span>
                <p class="subtitle">How to use ports on FreeBSD/ppc?</p>
    		</div>
    	</div>
</html>