#wrapper {
	height: 1000px; 
	width: 1000px;
}
#header {
	height: 110px; 
	width: 1000px; 
	background-color: #990000;
}
#header_right {
	height: 50px; 
	width: 300px; 
	display: inline-block; 
	vertical-align: top; 
	margin-left: 215px;
	margin-top: 8px;
}
#logo {
	display: inline-block;
}
#links {	
	height: 240px; 
	width: 200px; 
	background-color: #f2f2f2; 
	margin-top: 50px;
	margin-left: 30px; 
	padding-left: 15px; 
	padding-top: 10px; 
	line-height: 160%;
	display: inline-block; 
	vertical-align: top; 
	border-style: ridge;
}
#main {	
	height: 835px; 
	width: 700px; 
	display: inline-block; 
	margin-top: 30px; 
	margin-left: 15px;
}
#search {
	color:white;
	border-style: solid;
	border-color: white;
} 
#wireframe {	
	height: 30px; 
	width: 1000px; 
	vertical-align: bottom; 
	background-color: #e6e6e6; 
	display: inline-block; 
	padding-top: 10px; 
	border-bottom-style: solid; 
	border-bottom-color: gray;
	border-bottom-width: 1px;
}
.red_link {
	color: #990000;
}
.title {
	font-size: 18pt; 
	color: #990000; 
	font-weight: bold;
}
.subtitle {
	color: #990000; font-weight: bold;
}
.dat101e{
	font-weight:bold;
}
.dcarrot{
	color: #990000;
}
.line{
	border-width: 3px; 
	margin-bottom: 2px;
}
.wireframe_text{
	color: #808080; 
	padding-left: 20px; 
	font-weight: bold;
}
.header_text_size a{
	color: yellow;
}
.header_text_size{
	color: white;
}


