<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Loups Practice by Stephen Hack</title>
      	<link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
    </head>
    <body>
    	<div id="wrapper">
    		<div id="header">
    			<h1>@ Loups</h1>
    		</div>
    		<div id="nav">
    			<p><a href="#">Home</a></p>
    			<ul>
    				<li><a id="red" href="">aricles/</a></li>
    					<ul id = "article_list">
    						<li><a href="#">beliefs respect and facts</a></li>
    						<li><a href="#">classes suck</a></li>
    						<li><a href="#">taboo oo</a></li>
    						<li><a href="#">classes as syntactic sugar</a></li>
    						<li><a href="#">syntactic sugar</a></li>
    						<li><a href="#">better keyboards</a></li>
    						<li><a href="#">ideal computer</a></li>
    						<li><a href="#">assignment</a></li>
    						<li><a href="#">language</a></li>
    						<li><a href="#">dcvs</a></li>
    						<li><a href="#">is fp feasible</a></li>
    						<li><a href="#">does oo sucks</a></li>
    					</ul>
    				<li><a href="#">projects/</a></li>
    				<li><a href="#">tutorials</a></li>
    				<li><a href="#">contact me</a></li>
    			</ul>
    		</div>
    		<div id="main">
    			<h1>My Essays</h1>
    			<h3>My last posts depend on each other, and should be read in sequence. Articles not in bold are optional.</h3> 
    			<ul id="main_list">
    				<li><a href="#">Assignment Statement Considered Harmfull.</a>Pervasive mutable state make programs more difficult to deal with. While this is old news, most programmers don't know or don't care. It's a pitty, because <a href="#">simple remedies</a> exist.</li>
    				<li><a href="#">Defining Syntactic Sugar.</a>I sometimes hear arguments about what is or is not syntactic sugar. This is an attempt at defining it.</li>
    				<li><a href="#">Class-based Programming as Syntactic Sugar</a>Most of the time, "Object Oriented" actually means classes. Classes are nothing more than syntactic sugar, at least in statically typed languages such as Java and C++. Sugar is not useless, but seeing past it helps us understand classes better. </li> 
    				<li><a href="#">Taboo "OO"</a>The term "OO" is so overloaded that we should stop using it. Better substitutes are "classes" and "prototypes".
    				<li><a href="#">How Class based Programming Sucks</a>. Classes are vastly sub-optimal. Functional programming is far better. 
    				</li>
    			</ul>
    		</div>
    		<div id="footer">
    			<h3>Contact, suggestions: Send me an email at <a href="l@loup-vaillant.fr">l@loup-vaillant.fr</a><br> Built with <a href="#">USSM</a></h3>
    		</div>
    	</div>
    </body>
</html>