<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>

		$(document).ready(function() {

			$('img').hover(function() {
				$(this).attr('src', 'http://slodive.com/wp-content/uploads/2012/10/scary-clown-pictures/devil-clown-pennywise.jpg');
			}
			, function() {
				$(this).attr('src', 'http://fyf.tac-cdn.net/images/products/large/T43-1.jpg');
			});

		})

		</script>
	</head>
	<body>
		<div id="wrapper">
			<ul>
				<li>
					<img src="http://fyf.tac-cdn.net/images/products/large/T43-1.jpg" alt="flowers">
				</li>
				<li>
					<img src="http://fyf.tac-cdn.net/images/products/large/T43-1.jpg" alt="flowers">
				</li>
				<li>
					<img src="http://fyf.tac-cdn.net/images/products/large/T43-1.jpg" alt="flowers">
				</li>
				<li>
					<img src="http://fyf.tac-cdn.net/images/products/large/T43-1.jpg" alt="flowers">
				</li>
			</ul>
		</div>
	</body>
</html>