/*CSS reset settings here*/
*{
 /*margin: 0px;*/
 /*padding: 0px;*/
}
#wrapper{
 width: 960px;
 background-color: silver;
 height: 600px;
 padding-top: 15px;
 padding-left: 15px;
 padding-bottom: 15px;
}
#header{
 height: 150px;
 width: 925px;
 background-color: green;
 display: block;
 margin: 10px;

}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 margin-top: 0px;
 margin-left: 10px;
 margin-bottom: 51px;

}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 display: inline-block;
 margin-left: 20px;
 margin-top: 20px;
 vertical-align: baseline;
}
.subcontents{
 height: 200px;
 width: 210px;
 margin-top: 15px;
 margin-left: 15px;
 background-color: yellow;
 display: inline-block;
}
#advertisement{
 height: 120px;
 width: 669px;
 margin-left: 15px;
 margin-top: 15px;
 background-color: purple;
 display: inline-block;
}