<html>
<head>
	<title>1942 Game</title>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('new_backgroung.jpg');
		background-size: cover;
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy2{
		background: url('1942.gif');
		background-position: -30px 5px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'></div>
		<div id='bullets'>
		</div>	
	</div>

	<div id='score'>100</div>

	TASKS

	Make it so that bullet


<script>

	var hero = {
		x: 300,
		y: 200
	}

	var bullets = [];

	var enemies = [{x: 50, y: 10},{x: 150, y: 20},{x: 250, y: 30}, {x: 350, y: 40},{x: 450, y: 50}, {x: 550, y: 60}, {x: 650, y: 70}];

	function displayEnemies() {
		var output = '';
		for (var i = 0; i < enemies.length; i++) {
			if (i % 2 == 0) {
				output += "<div class='enemy1' id='" + i + "' style='top:" + enemies[i].y 
				+ "px; left:" + enemies[i].x + "px;'></div>";
			} else {
				output += "<div class='enemy2' id='" + i + "' style='top:" + enemies[i].y 
				+ "px; left:" + enemies[i].x + "px;'></div>";
			}
		}
		document.getElementById('enemies').innerHTML = output;
	}

	function displayHero() {
		document.getElementById('hero').style['top'] = hero.y + "px";
		document.getElementById('hero').style['left'] = hero.x + "px";
	}

	function displayBullets() {
		var output = '';
		for (var i = 0; i < bullets.length; i++) {
			if (i % 2 == 0) {
				output += "<div class='bullet' id='b" + i + "' style='top:" + bullets[i].y 
				+ "px; left:" + bullets[i].x + "px;'></div>"; 
			}
		}
		document.getElementById('bullets').innerHTML = output;
	}

	function moveEnemies() {
		for (var i = 0; i < enemies.length; i++) {
			enemies[i].y += Math.random() * 5;

			if (enemies[i].y > 550) {
				enemies[i].y = 0;
				enemies[i].x = Math.random() * 650;
				enemyhit[i] = false;
			}
		}
	}

	function gameLoop() {
		displayHero();
		moveEnemies();
		displayEnemies();
		moveBullets();
		displayBullets();
		collisionCheck();
	}

	/*
	collisionCheck allows for score change to be limited to occurring only when the condition is first recognized as true.
	scr stands for score change ready.
	*/

	var enemyhit = [];
	var herohit = [];
	var shot = [];
	var score = 100;

	function collisionCheck() {
		for (var i = 0; i < enemies.length; i++) {
			if (Math.abs(hero.x - enemies[i].x) < 28 && Math.abs(hero.y - enemies[i].y) < 28 && !herohit[i]) {
				herohit[i] = true;
				score -= 500;
				document.getElementById('score').innerHTML = score;
			}
			if (bullets.length > 0) {
				for (var k = 0; k < bullets.length; k++) {
					if (Math.abs(enemies[i].x - bullets[k].x) < 28 && Math.abs(enemies[i].y - bullets[k].y) < 28 && !enemyhit[i]) {
						enemyhit[i] = true;
						score += 100;
						document.getElementById('score').innerHTML = score;
					}
				}
			}
			if (enemyhit[i]) {
				var first = 20;
				//-30 -30, -60 -30, -85 -30, -110 -30, -145 -30
				$('#' + i).css('background-position', '-30px -30px');
				$('#' + i).css('background-position', '-60px -30px');
				$('#' + i).css('background-position', '-85px -30px');
				$('#' + i).css('background-position', '-110px -30px');
				$('#' + i).css('background-position', '-145px -30px');
			}
		}
	}

	function moveBullets() {
		for (var i = 0; i < bullets.length; i++) {
			bullets[i].y -= 5;
			if (bullets[i].y == 0) {
				var temp = bullets[i];
				bullets[i] = bullets[bullets.length - 1];
				bullets[bullets.length - 1] = temp;
				bullets.pop();
			}
		}
	}

	document.onkeydown = function(e) {
		console.log(e);
		if (e.keyCode == 37) {
			hero.x -= 30;
		} else if (e.keyCode == 39) {
			hero.x += 30;
		} else if (e.keyCode == 38) {
			hero.y -= 30;
		} else if (e.keyCode == 40) {
			hero.y += 30;
		} else if (e.keyCode == 32) {
			bullets.push({x: hero.x, y: hero.y});
			displayBullets();
		}
		displayHero();
	}

	displayHero();
	displayEnemies();

	var loop = setInterval(gameLoop, 50);

</script>

</body>
</html>