<!doctype html>
<html lang="en">
	<head>
		<title>Loups</title>
		<link rel="stylesheet" type="text/css" href="style_loups.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="header"><h1>@ Loup's</h1></div>
			<div id="navigation">
				<ul>
					<li id="home">
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">articles/</a>
						<ul id="listception">
							<li>
								<a href="#">beliefs respect and facts</a>
							</li>
							<li>
								<a href="#">classes suck</a>
							</li>
							<li>
								<a href="#">taboo oo</a>
							</li>
							<li>
								<a href="#">classes as syntactic sugar</a>
							</li>
							<li>
								<a href="#">syntactic sugar</a>
							</li>
							<li>
								<a href="#">better keyboards</a>
							</li>
							<li>
								<a href="#">ideal computer</a>
							</li>
							<li>
								<a href="#">assignment</a>
							</li>
							<li>
								<a href="#">language</a>
							</li>
							<li>
								<a href="#">dcvs</a>
							</li>
							<li>
								<a href="#">is fp feasible</a>
							</li>
							<li>
								<a href="#">does oo sucks</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">projects/</a>
					</li>
					<li>
						<a href="#">tutorials/</a>
					</li>
					<li>
						<a href="#">contact me</a>
					</li>
				</ul>
			</div>
			<div id="main_content">
				<div id="main_body">
					<h2>My essays</h2>
					<p>My last posts dependon each other, and should be read in sequence. Articles not in the bold are optionnal.</p>
					<ul>
						<li>
							<p><a class="bold" href="#">Assignment Statement Considered Harmfull</a>. Pervasive mutable state make programs more difficult to deal with. While this is old news, most programmers don't know or don't care. It's a pitty, because <a href="#">simple remedies</a> exist.</p>
						</li>
						<li>
							<p><a class="bold" href="#">Defining Syntactic Sugar</a>. I sometimes hear arguments about what is or is not syntactic sugar. This is an attempt at defining it.</p>
						</li>
						<li>
							<p><a class="bold" href="#">Class-based Programming as Syntatic Sugar</a>. Most of the time, "Object Oriented" actually mean classes. Classes are nothing more than syntatic sugar, at least in statically typed languages such as Java and C++. Sugar is not useless, but seeing past it helps us understand classes better.</p>
						</li>
						<li>
							<p><a href="#">Taboo"OO"</a>. The term "OO" is so overloaded that we should stop using it. Better substitutes are "classes" and "prototypes".</p>
						</li>
						<li>
							<p><a class="bold" href="#">How Class based Programming Sucks</a>. Classes are vastly sub-optimal. Functionnal programming is far better.</p>
						</li>
					</ul>
				</div>
			</div>
			<div id="contact">
				<p>Contact, suggestions: Send me an email at <a href="#">1@loup-vaillant.fr</a>
				<br>Built with <a href="#">USSM</a></p>
			</div>
		</div>
	</body>